<!DOCTYPE html>
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sgpa Calculator</title>
    <link rel="stylesheet" href="style.css">
    
    <script src="script.js"></script>
</head>
<body>
    <h1>Sgpa Calculator 3rd sem</h1>
    <div class="sgpaform">
        <label for="Aem-1">Aem-1</label>
        <select name="Aem-1" id="subject">
            <option value="">Select your grade</option>
            <option value="10">A++</option>
            <option value="9.0">A+</option>
            <option value="8.5">A</option>
            <option value="8.0">B+</option>
            <option value="7.5">B</option>
            <option value="7.0">C+</option>
            <option value="6.5">C</option>
            <option value="6.0">D+</option>
            <option value="5.5">D</option>
            <option value="5.0">E+</option>
            <option value="4.0">E</option>
            <option value="0">F</option>
        </select><br><hr><br><br>
        <label for="Mefa/Tc">Mefa/Tc</label>
        <select name="Mefa/Tc" id="subject">
            <option value="">Select your grade</option>
            <option value="10">A++</option>
            <option value="9.0">A+</option>
            <option value="8.5">A</option>
            <option value="8.0">B+</option>
            <option value="7.5">B</option>
            <option value="7.0">C+</option>
            <option value="6.5">C</option>
            <option value="6.0">D+</option>
            <option value="5.5">D</option>
            <option value="5.0">E+</option>
            <option value="4.0">E</option>
            <option value="0">F</option>
        </select><br><hr><br><br>
        <label for="EM">EM</label>
        <select name="EM" id="subject">
            <option value="">Select your grade</option>
            <option value="10">A++</option>
            <option value="9.0">A+</option>
            <option value="8.5">A</option>
            <option value="8.0">B+</option>
            <option value="7.5">B</option>
            <option value="7.0">C+</option>
            <option value="6.5">C</option>
            <option value="6.0">D+</option>
            <option value="5.5">D</option>
            <option value="5.0">E+</option>
            <option value="4.0">E</option>
            <option value="0">F</option>
        </select><br><hr><br><br>
        <label for="Surveying">Surveying</label>
        <select name="Surveying" id="subject">
            <option value="">Select your grade</option>
            <option value="10">A++</option>
            <option value="9.0">A+</option>
            <option value="8.5">A</option>
            <option value="8.0">B+</option>
            <option value="7.5">B</option>
            <option value="7.0">C+</option>
            <option value="6.5">C</option>
            <option value="6.0">D+</option>
            <option value="5.5">D</option>
            <option value="5.0">E+</option>
            <option value="4.0">E</option>
            <option value="0">F</option>
        </select><br><hr><br><br>
        <label for="Fm">Fm</label>
        <select name="Fm" id="subject">
            <option value="">Select your grade</option>
            <option value="10">A++</option>
            <option value="9.0">A+</option>
            <option value="8.5">A</option>
            <option value="8.0">B+</option>
            <option value="7.5">B</option>
            <option value="7.0">C+</option>
            <option value="6.5">C</option>
            <option value="6.0">D+</option>
            <option value="5.5">D</option>
            <option value="5.0">E+</option>
            <option value="4.0">E</option>
            <option value="0">F</option>
        </select><br><hr><br><br>
        <label for="Bmc">Bmc</label>
        <select name="Bmc" id="subject">
            <option value="">Select your grade</option>
            <option value="10">A++</option>
            <option value="9.0">A+</option>
            <option value="8.5">A</option>
            <option value="8.0">B+</option>
            <option value="7.5">B</option>
            <option value="7.0">C+</option>
            <option value="6.5">C</option>
            <option value="6.0">D+</option>
            <option value="5.5">D</option>
            <option value="5.0">E+</option>
            <option value="4.0">E</option>
            <option value="0">F</option>
        </select><br><hr><br><br>
        <label for="Eg">Eg</label>
        <select name="Eg" id="subject">
            <option value="">Select your grade</option>
            <option value="10">A++</option>
            <option value="9.0">A+</option>
            <option value="8.5">A</option>
            <option value="8.0">B+</option>
            <option value="7.5">B</option>
            <option value="7.0">C+</option>
            <option value="6.5">C</option>
            <option value="6.0">D+</option>
            <option value="5.5">D</option>
            <option value="5.0">E+</option>
            <option value="4.0">E</option>
            <option value="0">F</option>
        </select><br><hr><br><br>
        <label for="Surveying lab">Surveying lab</label>
        <select name="Surveying lab" id="subject">
            <option value="">Select your grade</option>
            <option value="10">A++</option>
            <option value="9.0">A+</option>
            <option value="8.5">A</option>
            <option value="8.0">B+</option>
            <option value="7.5">B</option>
            <option value="7.0">C+</option>
            <option value="6.5">C</option>
            <option value="6.0">D+</option>
            <option value="5.5">D</option>
            <option value="5.0">E+</option>
            <option value="4.0">E</option>
            <option value="0">F</option>
        </select><br><hr><br><br>
        <label for="Fm lab">Fm lab</label>
        <select name="Fm lab" id="subject">
            <option value="">Select your grade</option>
            <option value="10">A++</option>
            <option value="9.0">A+</option>
            <option value="8.5">A</option>
            <option value="8.0">B+</option>
            <option value="7.5">B</option>
            <option value="7.0">C+</option>
            <option value="6.5">C</option>
            <option value="6.0">D+</option>
            <option value="5.5">D</option>
            <option value="5.0">E+</option>
            <option value="4.0">E</option>
            <option value="0">F</option>
        </select><br><hr><br><br>
        <label for="Caced lab">Caced lab</label>
        <select name="Caced lab" id="subject">
            <option value="">Select your grade</option>
            <option value="10">A++</option>
            <option value="9.0">A+</option>
            <option value="8.5">A</option>
            <option value="8.0">B+</option>
            <option value="7.5">B</option>
            <option value="7.0">C+</option>
            <option value="6.5">C</option>
            <option value="6.0">D+</option>
            <option value="5.5">D</option>
            <option value="5.0">E+</option>
            <option value="4.0">E</option>
            <option value="0">F</option>
        </select><br><hr><br><br>
        <label for="Cem lab">Cem lab</label>
        <select name="Cem lab" id="subject">
            <option value="">Select your grade</option>
            <option value="10">A++</option>
            <option value="9.0">A+</option>
            <option value="8.5">A</option>
            <option value="8.0">B+</option>
            <option value="7.5">B</option>
            <option value="7.0">C+</option>
            <option value="6.5">C</option>
            <option value="6.0">D+</option>
            <option value="5.5">D</option>
            <option value="5.0">E+</option>
            <option value="4.0">E</option>
            <option value="0">F</option>
        </select><br><hr><br><br>
        <label for="Geology l">Geology l</label>
        <select name="Geology l" id="subject">
            <option value="">Select your grade</option>
            <option value="10">A++</option>
            <option value="9.0">A+</option>
            <option value="8.5">A</option>
            <option value="8.0">B+</option>
            <option value="7.5">B</option>
            <option value="7.0">C+</option>
            <option value="6.5">C</option>
            <option value="6.0">D+</option>
            <option value="5.5">D</option>
            <option value="5.0">E+</option>
            <option value="4.0">E</option>
            <option value="0">F</option>
        </select><br><hr><br><br>
        <label for="IT">IT</label>
        <select name="IT" id="subject">
            <option value="">Select your grade</option>
            <option value="10">A++</option>
            <option value="9.0">A+</option>
            <option value="8.5">A</option>
            <option value="8.0">B+</option>
            <option value="7.5">B</option>
            <option value="7.0">C+</option>
            <option value="6.5">C</option>
            <option value="6.0">D+</option>
            <option value="5.5">D</option>
            <option value="5.0">E+</option>
            <option value="4.0">E</option>
            <option value="0">F</option>
        </select><br><hr><br><br>
        <label for="sodeca">sodeca</label>
        <select name="sodeca" id="subject">
            <option value="">Select your grade</option>
            <option value="10">A++</option>
            <option value="9.0">A+</option>
            <option value="8.5">A</option>
            <option value="8.0">B+</option>
            <option value="7.5">B</option>
            <option value="7.0">C+</option>
            <option value="6.5">C</option>
            <option value="6.0">D+</option>
            <option value="5.5">D</option>
            <option value="5.0">E+</option>
            <option value="4.0">E</option>
            <option value="0">F</option>
        </select><br><br><br>
    </div>

    <div class="result">
        <button>SGPA</button>
        <button>RESET</button>
    </div>

    <div class="message">
        <p>The SGPA you have obtained is :       </p>
    </div>

    <div class="foot">
        <p>Made by @Chirag Motwani © 2023-24</p>
    </div>


</body></html>