<!DOCTYPE html>
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sgpa Calculator</title>
    <link rel="stylesheet" href="style.css">
    
    <script src="script.js"></script>
</head>
<body>
    <h1>Sgpa Calculator 5th sem</h1>
    <div class="sgpaform">
        <label for="ms">ms</label>
        <select name="ms" id="subject">
            <option value="">Select your grade</option>
            <option value="10">A++</option>
            <option value="9.0">A+</option>
            <option value="8.5">A</option>
            <option value="8.0">B+</option>
            <option value="7.5">B</option>
            <option value="7.0">C+</option>
            <option value="6.5">C</option>
            <option value="6.0">D+</option>
            <option value="5.5">D</option>
            <option value="5.0">E+</option>
            <option value="4.0">E</option>
            <option value="0">F</option>
        </select><br><hr><br><br>
        <label for="ht">ht</label>
        <select name="ht" id="subject">
            <option value="">Select your grade</option>
            <option value="10">A++</option>
            <option value="9.0">A+</option>
            <option value="8.5">A</option>
            <option value="8.0">B+</option>
            <option value="7.5">B</option>
            <option value="7.0">C+</option>
            <option value="6.5">C</option>
            <option value="6.0">D+</option>
            <option value="5.5">D</option>
            <option value="5.0">E+</option>
            <option value="4.0">E</option>
            <option value="0">F</option>
        </select><br><hr><br><br>
        <label for="mt">mt</label>
        <select name="mt" id="subject">
            <option value="">Select your grade</option>
            <option value="10">A++</option>
            <option value="9.0">A+</option>
            <option value="8.5">A</option>
            <option value="8.0">B+</option>
            <option value="7.5">B</option>
            <option value="7.0">C+</option>
            <option value="6.5">C</option>
            <option value="6.0">D+</option>
            <option value="5.5">D</option>
            <option value="5.0">E+</option>
            <option value="4.0">E</option>
            <option value="0">F</option>
        </select><br><hr><br><br>
        <label for="dome 1">dome 1</label>
        <select name="dome 1" id="subject">
            <option value="">Select your grade</option>
            <option value="10">A++</option>
            <option value="9.0">A+</option>
            <option value="8.5">A</option>
            <option value="8.0">B+</option>
            <option value="7.5">B</option>
            <option value="7.0">C+</option>
            <option value="6.5">C</option>
            <option value="6.0">D+</option>
            <option value="5.5">D</option>
            <option value="5.0">E+</option>
            <option value="4.0">E</option>
            <option value="0">F</option>
        </select><br><hr><br><br>
        <label for="pom">pom</label>
        <select name="pom" id="subject">
            <option value="">Select your grade</option>
            <option value="10">A++</option>
            <option value="9.0">A+</option>
            <option value="8.5">A</option>
            <option value="8.0">B+</option>
            <option value="7.5">B</option>
            <option value="7.0">C+</option>
            <option value="6.5">C</option>
            <option value="6.0">D+</option>
            <option value="5.5">D</option>
            <option value="5.0">E+</option>
            <option value="4.0">E</option>
            <option value="0">F</option>
        </select><br><hr><br><br>
        <label for="se/ae/nde">se/ae/nde</label>
        <select name="se/ae/nde" id="subject">
            <option value="">Select your grade</option>
            <option value="10">A++</option>
            <option value="9.0">A+</option>
            <option value="8.5">A</option>
            <option value="8.0">B+</option>
            <option value="7.5">B</option>
            <option value="7.0">C+</option>
            <option value="6.5">C</option>
            <option value="6.0">D+</option>
            <option value="5.5">D</option>
            <option value="5.0">E+</option>
            <option value="4.0">E</option>
            <option value="0">F</option>
        </select><br><hr><br><br>
        <label for="mechatronic lab">mechatronic lab</label>
        <select name="mechatronic lab" id="subject">
            <option value="">Select your grade</option>
            <option value="10">A++</option>
            <option value="9.0">A+</option>
            <option value="8.5">A</option>
            <option value="8.0">B+</option>
            <option value="7.5">B</option>
            <option value="7.0">C+</option>
            <option value="6.5">C</option>
            <option value="6.0">D+</option>
            <option value="5.5">D</option>
            <option value="5.0">E+</option>
            <option value="4.0">E</option>
            <option value="0">F</option>
        </select><br><hr><br><br>
        <label for="ht lab">ht lab</label>
        <select name="ht lab" id="subject">
            <option value="">Select your grade</option>
            <option value="10">A++</option>
            <option value="9.0">A+</option>
            <option value="8.5">A</option>
            <option value="8.0">B+</option>
            <option value="7.5">B</option>
            <option value="7.0">C+</option>
            <option value="6.5">C</option>
            <option value="6.0">D+</option>
            <option value="5.5">D</option>
            <option value="5.0">E+</option>
            <option value="4.0">E</option>
            <option value="0">F</option>
        </select><br><hr><br><br>
        <label for="pe lab">pe lab</label>
        <select name="pe lab" id="subject">
            <option value="">Select your grade</option>
            <option value="10">A++</option>
            <option value="9.0">A+</option>
            <option value="8.5">A</option>
            <option value="8.0">B+</option>
            <option value="7.5">B</option>
            <option value="7.0">C+</option>
            <option value="6.5">C</option>
            <option value="6.0">D+</option>
            <option value="5.5">D</option>
            <option value="5.0">E+</option>
            <option value="4.0">E</option>
            <option value="0">F</option>
        </select><br><hr><br><br>
        <label for="mdp lab">mdp lab</label>
        <select name="mdp lab" id="subject">
            <option value="">Select your grade</option>
            <option value="10">A++</option>
            <option value="9.0">A+</option>
            <option value="8.5">A</option>
            <option value="8.0">B+</option>
            <option value="7.5">B</option>
            <option value="7.0">C+</option>
            <option value="6.5">C</option>
            <option value="6.0">D+</option>
            <option value="5.5">D</option>
            <option value="5.0">E+</option>
            <option value="4.0">E</option>
            <option value="0">F</option>
        </select><br><hr><br><br>
        <label for="IT">IT</label>
        <select name="IT" id="subject">
            <option value="">Select your grade</option>
            <option value="10">A++</option>
            <option value="9.0">A+</option>
            <option value="8.5">A</option>
            <option value="8.0">B+</option>
            <option value="7.5">B</option>
            <option value="7.0">C+</option>
            <option value="6.5">C</option>
            <option value="6.0">D+</option>
            <option value="5.5">D</option>
            <option value="5.0">E+</option>
            <option value="4.0">E</option>
            <option value="0">F</option>
        </select><br><hr><br><br>
        <label for="sodeca">sodeca</label>
        <select name="sodeca" id="subject">
            <option value="">Select your grade</option>
            <option value="10">A++</option>
            <option value="9.0">A+</option>
            <option value="8.5">A</option>
            <option value="8.0">B+</option>
            <option value="7.5">B</option>
            <option value="7.0">C+</option>
            <option value="6.5">C</option>
            <option value="6.0">D+</option>
            <option value="5.5">D</option>
            <option value="5.0">E+</option>
            <option value="4.0">E</option>
            <option value="0">F</option>
        </select><br><br><br>
    </div>

    <div class="result">
        <button>SGPA</button>
        <button>RESET</button>
    </div>

    <div class="message">
        <p>The SGPA you have obtained is :       </p>
    </div>

    <div class="foot">
        <p>Made by @Chirag Motwani © 2023-24</p>
    </div>


</body></html>