<!DOCTYPE html>
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sgpa Calculator</title>
    <link rel="stylesheet" href="style.css">
    
    <script src="script.js"></script>
</head>
<body>
    <h1>Sgpa Calculator 3rd sem</h1>
    <div class="sgpaform">
        <label for="wses/pqf/csd">wses/pqf/csd</label>
        <select name="wses/pqf/csd" id="subject">
            <option value="">Select your grade</option>
            <option value="10">A++</option>
            <option value="9.0">A+</option>
            <option value="8.5">A</option>
            <option value="8.0">B+</option>
            <option value="7.5">B</option>
            <option value="7.0">C+</option>
            <option value="6.5">C</option>
            <option value="6.0">D+</option>
            <option value="5.5">D</option>
            <option value="5.0">E+</option>
            <option value="4.0">E</option>
            <option value="0">F</option>
        </select><br><hr><br><br>
        <label for="oe-1">oe-1</label>
        <select name="oe-1" id="subject">
            <option value="">Select your grade</option>
            <option value="10">A++</option>
            <option value="9.0">A+</option>
            <option value="8.5">A</option>
            <option value="8.0">B+</option>
            <option value="7.5">B</option>
            <option value="7.0">C+</option>
            <option value="6.5">C</option>
            <option value="6.0">D+</option>
            <option value="5.5">D</option>
            <option value="5.0">E+</option>
            <option value="4.0">E</option>
            <option value="0">F</option>
        </select><br><hr><br><br>
        <label for="es lab">es lab</label>
        <select name="es lab" id="subject">
            <option value="">Select your grade</option>
            <option value="10">A++</option>
            <option value="9.0">A+</option>
            <option value="8.5">A</option>
            <option value="8.0">B+</option>
            <option value="7.5">B</option>
            <option value="7.0">C+</option>
            <option value="6.5">C</option>
            <option value="6.0">D+</option>
            <option value="5.5">D</option>
            <option value="5.0">E+</option>
            <option value="4.0">E</option>
            <option value="0">F</option>
        </select><br><hr><br><br>
        <label for="acs lab">acs lab</label>
        <select name="acs lab" id="subject">
            <option value="">Select your grade</option>
            <option value="10">A++</option>
            <option value="9.0">A+</option>
            <option value="8.5">A</option>
            <option value="8.0">B+</option>
            <option value="7.5">B</option>
            <option value="7.0">C+</option>
            <option value="6.5">C</option>
            <option value="6.0">D+</option>
            <option value="5.5">D</option>
            <option value="5.0">E+</option>
            <option value="4.0">E</option>
            <option value="0">F</option>
        </select><br><hr><br><br>
        <label for="Se lab">Se lab</label>
        <select name="Se lab" id="subject">
            <option value="">Select your grade</option>
            <option value="10">A++</option>
            <option value="9.0">A+</option>
            <option value="8.5">A</option>
            <option value="8.0">B+</option>
            <option value="7.5">B</option>
            <option value="7.0">C+</option>
            <option value="6.5">C</option>
            <option value="6.0">D+</option>
            <option value="5.5">D</option>
            <option value="5.0">E+</option>
            <option value="4.0">E</option>
            <option value="0">F</option>
        </select><br><hr><br><br>
        <label for="IT">IT</label>
        <select name="IT" id="subject">
            <option value="">Select your grade</option>
            <option value="10">A++</option>
            <option value="9.0">A+</option>
            <option value="8.5">A</option>
            <option value="8.0">B+</option>
            <option value="7.5">B</option>
            <option value="7.0">C+</option>
            <option value="6.5">C</option>
            <option value="6.0">D+</option>
            <option value="5.5">D</option>
            <option value="5.0">E+</option>
            <option value="4.0">E</option>
            <option value="0">F</option>
        </select><br><hr><br><br>
        <label for="seminar">seminar</label>
        <select name="seminar" id="subject">
            <option value="">Select your grade</option>
            <option value="10">A++</option>
            <option value="9.0">A+</option>
            <option value="8.5">A</option>
            <option value="8.0">B+</option>
            <option value="7.5">B</option>
            <option value="7.0">C+</option>
            <option value="6.5">C</option>
            <option value="6.0">D+</option>
            <option value="5.5">D</option>
            <option value="5.0">E+</option>
            <option value="4.0">E</option>
            <option value="0">F</option>
        </select><br><hr><br><br>

        <label for="sodeca">sodeca</label>
        <select name="sodeca" id="subject">
            <option value="">Select your grade</option>
            <option value="10">A++</option>
            <option value="9.0">A+</option>
            <option value="8.5">A</option>
            <option value="8.0">B+</option>
            <option value="7.5">B</option>
            <option value="7.0">C+</option>
            <option value="6.5">C</option>
            <option value="6.0">D+</option>
            <option value="5.5">D</option>
            <option value="5.0">E+</option>
            <option value="4.0">E</option>
            <option value="0">F</option>
        </select><br><br><br>
    </div>

    <div class="result">
        <button>SGPA</button>
        <button>RESET</button>
    </div>

    <div class="message">
        <p>The SGPA you have obtained is :       </p>
    </div>

    <div class="foot">
        <p>Made by @Chirag Motwani © 2023-24</p>
    </div>


</body></html>