<!DOCTYPE html>
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sgpa Calculator</title>
    <link rel="stylesheet" href="style.css">
    
    <script src="script.js"></script>
</head>
<body>
    <h1>Sgpa Calculator 4th sem</h1>
    <div class="sgpaform">
        <label for="Aem-2">Aem-2</label>
        <select name="Aem-2" id="subject">
            <option value="">Select your grade</option>
            <option value="10">A++</option>
            <option value="9.0">A+</option>
            <option value="8.5">A</option>
            <option value="8.0">B+</option>
            <option value="7.5">B</option>
            <option value="7.0">C+</option>
            <option value="6.5">C</option>
            <option value="6.0">D+</option>
            <option value="5.5">D</option>
            <option value="5.0">E+</option>
            <option value="4.0">E</option>
            <option value="0">F</option>
        </select><br><hr><br><br>
        <label for="Mefa/Tc">Mefa/Tc</label>
        <select name="Mefa/Tc" id="subject">
            <option value="">Select your grade</option>
            <option value="10">A++</option>
            <option value="9.0">A+</option>
            <option value="8.5">A</option>
            <option value="8.0">B+</option>
            <option value="7.5">B</option>
            <option value="7.0">C+</option>
            <option value="6.5">C</option>
            <option value="6.0">D+</option>
            <option value="5.5">D</option>
            <option value="5.0">E+</option>
            <option value="4.0">E</option>
            <option value="0">F</option>
        </select><br><hr><br><br>
        <label for="Becea">Becea</label>
        <select name="Becea" id="subject">
            <option value="">Select your grade</option>
            <option value="10">A++</option>
            <option value="9.0">A+</option>
            <option value="8.5">A</option>
            <option value="8.0">B+</option>
            <option value="7.5">B</option>
            <option value="7.0">C+</option>
            <option value="6.5">C</option>
            <option value="6.0">D+</option>
            <option value="5.5">D</option>
            <option value="5.0">E+</option>
            <option value="4.0">E</option>
            <option value="0">F</option>
        </select><br><hr><br><br>
        <label for="Som">Som</label>
        <select name="Som" id="subject">
            <option value="">Select your grade</option>
            <option value="10">A++</option>
            <option value="9.0">A+</option>
            <option value="8.5">A</option>
            <option value="8.0">B+</option>
            <option value="7.5">B</option>
            <option value="7.0">C+</option>
            <option value="6.5">C</option>
            <option value="6.0">D+</option>
            <option value="5.5">D</option>
            <option value="5.0">E+</option>
            <option value="4.0">E</option>
            <option value="0">F</option>
        </select><br><hr><br><br>
        <label for="He">He</label>
        <select name="He" id="subject">
            <option value="">Select your grade</option>
            <option value="10">A++</option>
            <option value="9.0">A+</option>
            <option value="8.5">A</option>
            <option value="8.0">B+</option>
            <option value="7.5">B</option>
            <option value="7.0">C+</option>
            <option value="6.5">C</option>
            <option value="6.0">D+</option>
            <option value="5.5">D</option>
            <option value="5.0">E+</option>
            <option value="4.0">E</option>
            <option value="0">F</option>
        </select><br><hr><br><br>
        <label for="Bp">Bp</label>
        <select name="Bp" id="subject">
            <option value="">Select your grade</option>
            <option value="10">A++</option>
            <option value="9.0">A+</option>
            <option value="8.5">A</option>
            <option value="8.0">B+</option>
            <option value="7.5">B</option>
            <option value="7.0">C+</option>
            <option value="6.5">C</option>
            <option value="6.0">D+</option>
            <option value="5.5">D</option>
            <option value="5.0">E+</option>
            <option value="4.0">E</option>
            <option value="0">F</option>
        </select><br><hr><br><br>
        <label for="Ct">Ct</label>
        <select name="Ct" id="subject">
            <option value="">Select your grade</option>
            <option value="10">A++</option>
            <option value="9.0">A+</option>
            <option value="8.5">A</option>
            <option value="8.0">B+</option>
            <option value="7.5">B</option>
            <option value="7.0">C+</option>
            <option value="6.5">C</option>
            <option value="6.0">D+</option>
            <option value="5.5">D</option>
            <option value="5.0">E+</option>
            <option value="4.0">E</option>
            <option value="0">F</option>
        </select><br><hr><br><br>
        <label for="Mt lab">Mt lab</label>
        <select name="Mt lab" id="subject">
            <option value="">Select your grade</option>
            <option value="10">A++</option>
            <option value="9.0">A+</option>
            <option value="8.5">A</option>
            <option value="8.0">B+</option>
            <option value="7.5">B</option>
            <option value="7.0">C+</option>
            <option value="6.5">C</option>
            <option value="6.0">D+</option>
            <option value="5.5">D</option>
            <option value="5.0">E+</option>
            <option value="4.0">E</option>
            <option value="0">F</option>
        </select><br><hr><br><br>
        <label for="He lab">He lab</label>
        <select name="He lab" id="subject">
            <option value="">Select your grade</option>
            <option value="10">A++</option>
            <option value="9.0">A+</option>
            <option value="8.5">A</option>
            <option value="8.0">B+</option>
            <option value="7.5">B</option>
            <option value="7.0">C+</option>
            <option value="6.5">C</option>
            <option value="6.0">D+</option>
            <option value="5.5">D</option>
            <option value="5.0">E+</option>
            <option value="4.0">E</option>
            <option value="0">F</option>
        </select><br><hr><br><br>
        <label for="BD">BD</label>
        <select name="BD" id="subject">
            <option value="">Select your grade</option>
            <option value="10">A++</option>
            <option value="9.0">A+</option>
            <option value="8.5">A</option>
            <option value="8.0">B+</option>
            <option value="7.5">B</option>
            <option value="7.0">C+</option>
            <option value="6.5">C</option>
            <option value="6.0">D+</option>
            <option value="5.5">D</option>
            <option value="5.0">E+</option>
            <option value="4.0">E</option>
            <option value="0">F</option>
        </select><br><hr><br><br>
        <label for="AS lab">AS lab</label>
        <select name="AS lab" id="subject">
            <option value="">Select your grade</option>
            <option value="10">A++</option>
            <option value="9.0">A+</option>
            <option value="8.5">A</option>
            <option value="8.0">B+</option>
            <option value="7.5">B</option>
            <option value="7.0">C+</option>
            <option value="6.5">C</option>
            <option value="6.0">D+</option>
            <option value="5.5">D</option>
            <option value="5.0">E+</option>
            <option value="4.0">E</option>
            <option value="0">F</option>
        </select><br><hr><br><br>
        <label for="Concrete">Concrete l</label>
        <select name="Concrete" id="subject">
            <option value="">Select your grade</option>
            <option value="10">A++</option>
            <option value="9.0">A+</option>
            <option value="8.5">A</option>
            <option value="8.0">B+</option>
            <option value="7.5">B</option>
            <option value="7.0">C+</option>
            <option value="6.5">C</option>
            <option value="6.0">D+</option>
            <option value="5.5">D</option>
            <option value="5.0">E+</option>
            <option value="4.0">E</option>
            <option value="0">F</option>
        </select><br><hr><br><br>
        <label for="sodeca">sodeca</label>
        <select name="sodeca" id="subject">
            <option value="">Select your grade</option>
            <option value="10">A++</option>
            <option value="9.0">A+</option>
            <option value="8.5">A</option>
            <option value="8.0">B+</option>
            <option value="7.5">B</option>
            <option value="7.0">C+</option>
            <option value="6.5">C</option>
            <option value="6.0">D+</option>
            <option value="5.5">D</option>
            <option value="5.0">E+</option>
            <option value="4.0">E</option>
            <option value="0">F</option>
        </select><br><br><br>
    </div>

    <div class="result">
        <button>SGPA</button>
        <button>RESET</button>
    </div>

    <div class="message">
        <p>The SGPA you have obtained is :       </p>
    </div>

    <div class="foot">
        <p>Made by @Chirag Motwani © 2023-24</p>
    </div>


</body></html>