<!DOCTYPE html>
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sgpa Calculator</title>
    <link rel="stylesheet" href="style.css">
    
    <script src="script.js"></script>
</head>
<body>
    <h1>Sgpa Calculator 6th sem</h1>
    <div class="sgpaform">
        <label for="M&m">M&m</label>
        <select name="M&m" id="subject">
            <option value="">Select your grade</option>
            <option value="10">A++</option>
            <option value="9.0">A+</option>
            <option value="8.5">A</option>
            <option value="8.0">B+</option>
            <option value="7.5">B</option>
            <option value="7.0">C+</option>
            <option value="6.5">C</option>
            <option value="6.0">D+</option>
            <option value="5.5">D</option>
            <option value="5.0">E+</option>
            <option value="4.0">E</option>
            <option value="0">F</option>
        </select><br><hr><br><br>
        <label for="cims">cims</label>
        <select name="cims" id="subject">
            <option value="">Select your grade</option>
            <option value="10">A++</option>
            <option value="9.0">A+</option>
            <option value="8.5">A</option>
            <option value="8.0">B+</option>
            <option value="7.5">B</option>
            <option value="7.0">C+</option>
            <option value="6.5">C</option>
            <option value="6.0">D+</option>
            <option value="5.5">D</option>
            <option value="5.0">E+</option>
            <option value="4.0">E</option>
            <option value="0">F</option>
        </select><br><hr><br><br>
        <label for="mv">mv</label>
        <select name="mv" id="subject">
            <option value="">Select your grade</option>
            <option value="10">A++</option>
            <option value="9.0">A+</option>
            <option value="8.5">A</option>
            <option value="8.0">B+</option>
            <option value="7.5">B</option>
            <option value="7.0">C+</option>
            <option value="6.5">C</option>
            <option value="6.0">D+</option>
            <option value="5.5">D</option>
            <option value="5.0">E+</option>
            <option value="4.0">E</option>
            <option value="0">F</option>
        </select><br><hr><br><br>
        <label for="Dome 2">Dome 2</label>
        <select name="Dome 2" id="subject">
            <option value="">Select your grade</option>
            <option value="10">A++</option>
            <option value="9.0">A+</option>
            <option value="8.5">A</option>
            <option value="8.0">B+</option>
            <option value="7.5">B</option>
            <option value="7.0">C+</option>
            <option value="6.5">C</option>
            <option value="6.0">D+</option>
            <option value="5.5">D</option>
            <option value="5.0">E+</option>
            <option value="4.0">E</option>
            <option value="0">F</option>
        </select><br><hr><br><br>
        <label for="qm">qm</label>
        <select name="qm" id="subject">
            <option value="">Select your grade</option>
            <option value="10">A++</option>
            <option value="9.0">A+</option>
            <option value="8.5">A</option>
            <option value="8.0">B+</option>
            <option value="7.5">B</option>
            <option value="7.0">C+</option>
            <option value="6.5">C</option>
            <option value="6.0">D+</option>
            <option value="5.5">D</option>
            <option value="5.0">E+</option>
            <option value="4.0">E</option>
            <option value="0">F</option>
        </select><br><hr><br><br>
        <label for="rac/ncm/mems and microsystem">rac/ncm/mems and microsystem</label>
        <select name="rac/ncm/mems and microsystem" id="subject">
            <option value="">Select your grade</option>
            <option value="10">A++</option>
            <option value="9.0">A+</option>
            <option value="8.5">A</option>
            <option value="8.0">B+</option>
            <option value="7.5">B</option>
            <option value="7.0">C+</option>
            <option value="6.5">C</option>
            <option value="6.0">D+</option>
            <option value="5.5">D</option>
            <option value="5.0">E+</option>
            <option value="4.0">E</option>
            <option value="0">F</option>
        </select><br><hr><br><br>
        <label for="cims lab">cims lab</label>
        <select name="cims lab" id="subject">
            <option value="">Select your grade</option>
            <option value="10">A++</option>
            <option value="9.0">A+</option>
            <option value="8.5">A</option>
            <option value="8.0">B+</option>
            <option value="7.5">B</option>
            <option value="7.0">C+</option>
            <option value="6.5">C</option>
            <option value="6.0">D+</option>
            <option value="5.5">D</option>
            <option value="5.0">E+</option>
            <option value="4.0">E</option>
            <option value="0">F</option>
        </select><br><hr><br><br>
        <label for="vibration lab">vibration lab</label>
        <select name="vibration lab" id="subject">
            <option value="">Select your grade</option>
            <option value="10">A++</option>
            <option value="9.0">A+</option>
            <option value="8.5">A</option>
            <option value="8.0">B+</option>
            <option value="7.5">B</option>
            <option value="7.0">C+</option>
            <option value="6.5">C</option>
            <option value="6.0">D+</option>
            <option value="5.5">D</option>
            <option value="5.0">E+</option>
            <option value="4.0">E</option>
            <option value="0">F</option>
        </select><br><hr><br><br>
        <label for="mdp 2">mdp 2</label>
        <select name="mdp 2" id="subject">
            <option value="">Select your grade</option>
            <option value="10">A++</option>
            <option value="9.0">A+</option>
            <option value="8.5">A</option>
            <option value="8.0">B+</option>
            <option value="7.5">B</option>
            <option value="7.0">C+</option>
            <option value="6.5">C</option>
            <option value="6.0">D+</option>
            <option value="5.5">D</option>
            <option value="5.0">E+</option>
            <option value="4.0">E</option>
            <option value="0">F</option>
        </select><br><hr><br><br>
        <label for="te lab 1">te lab 1</label>
        <select name="te lab 1" id="subject">
            <option value="">Select your grade</option>
            <option value="10">A++</option>
            <option value="9.0">A+</option>
            <option value="8.5">A</option>
            <option value="8.0">B+</option>
            <option value="7.5">B</option>
            <option value="7.0">C+</option>
            <option value="6.5">C</option>
            <option value="6.0">D+</option>
            <option value="5.5">D</option>
            <option value="5.0">E+</option>
            <option value="4.0">E</option>
            <option value="0">F</option>
        </select><br><hr><br><br>
        <label for="sodeca">sodeca</label>
        <select name="sodeca" id="subject">
            <option value="">Select your grade</option>
            <option value="10">A++</option>
            <option value="9.0">A+</option>
            <option value="8.5">A</option>
            <option value="8.0">B+</option>
            <option value="7.5">B</option>
            <option value="7.0">C+</option>
            <option value="6.5">C</option>
            <option value="6.0">D+</option>
            <option value="5.5">D</option>
            <option value="5.0">E+</option>
            <option value="4.0">E</option>
            <option value="0">F</option>
        </select><br><br><br>
    </div>

    <div class="result">
        <button>SGPA</button>
        <button>RESET</button>
    </div>

    <div class="message">
        <p>The SGPA you have obtained is :       </p>
    </div>

    <div class="foot">
        <p>Made by @Chirag Motwani © 2023-24</p>
    </div>


</body></html>